*{
    font-family:deja vu sans mono, sans-serif;
}
body{
    display:flex;
    justify-content: center;
        }

.container{
    box-shadow: 1px 1px 5px rgba(0, 0, 0,0.5);
    padding: 4rem;
    width: 800px;
    margin: 1rem;
        }
.logo{
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: 600;
    color: rgba(0, 0, 0,0.85);
    }

.checkout{
    font-size: 4.5rem;
    text-align: center;
    font-weight: 550;
    margin:1rem;
    color:rgba(0, 0, 0,0.85);
    }

table,td,tr,th{
    border: 2px solid rgba(0, 0, 0,0.3);
    padding: 10px 20px 10px;
    color: rgba(0, 0, 0,0.85);
}
table{
    width:100%;
    font-size: 30px;
    border-radius: 10px;
    border-collapse: collapse;
}

button[type="submit"]{
            background-color:rgb(58, 141, 75);
            color: white;
            width:100%;
            padding:20px;
            font-size:35px;
            border-radius: 8px;
            margin-top: 1rem;
            box-sizing: border-box;
            font-weight: 700;
        }
.secure{
            font-size:30px;
            text-align: center;
        }

