*{
    font-family:deja vu sans mono, sans-serif;
}
body{
    display:flex;
    justify-content: center;
        }

.container{
    box-shadow: 1px 1px 5px rgba(0, 0, 0,0.4);
    padding: 4rem;
    width: 800px;
    margin: 1rem;
    }
.logo{
    font-size: 3rem;
    text-align: center;
    margin-top: 1rem;
    font-weight: 600;
    color: rgba(0, 0, 0,0.85);
    }

.receipt{
    font-size: 4.5rem;
    text-align: center;
    font-weight: 550;
    margin:1rem;
    color:rgba(0, 0, 0,0.85);
    }

table,tr,td{
    border: 2px solid rgba(0, 0, 0,0.2);
    border-collapse: collapse;
    padding:20px;
}
table{
    width: 100%;
}
button[type="submit"]{
    background-color:rgb(156, 35, 226);
            width:100%;
            padding:20px;
            font-size:35px;
            border-radius: 7px;
            margin-top: 1rem;
            color: white;
            box-sizing: border-box;
            font-weight: 700;
            text-decoration: none;
}