*{
    font-family:deja vu sans mono, sans-serif;
}
body{
    display:flex;
    justify-content: flex-start;
    flex-direction:row;
    margin: 0%;
}
html{
    height: 100%;
}

.nav{
    display: flex;
    flex-direction: column;
    align-content:flex-start;
    min-width:280px;
    font-weight: 600;
    position:sticky;
    top: 0%;
}

#logo{
    font-size:32px;
    font-weight: 700;
    align-self: center;
    background-color: none;
}
#logo a{
    text-decoration: none;
    color: black;
    display: block;
}


.nav p:hover{
    background-color:rgb(240, 89, 34);
}
.nav p{
    margin:10px 15px;
    font-size: 25px;
    border-radius: 10px;
}
.nav p a{
    padding: 15px;
    text-decoration: none;
    display: block;
    color: rgba(0, 0, 0,0.85);
}
.hund{
    display: flex;
    flex-direction: column;
    border-left: 3px solid rgb(109, 104, 104);
    /* background-color:rgb(55, 103, 105); */
    /* background-color:blanchedalmond; */
    background-color: rgb(211, 94, 192);
    height:280vh;
    width:100%;
}

#category1{
    font-size: 70px;
    align-self: center;
}

.booksection{
    display:flex;
    justify-content: flex-start;
    align-items:flex-start;
    gap: 20px;
    flex-wrap:wrap;
    /* padding-left: 15px; */
    padding:15px;
}

.bookcontainer{
    border-radius: 5px;
    background-color:#dfe8f2;
    display:flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgb(40, 38, 38,0.8);
    min-width: 375px;
}
/* .bookcontainer:hover{
    outline:3px solid rgb(237, 163, 65);
} */
.book{
    height:435px;
    border-radius: 3px;
}
.book img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}

.bookcontent{
    display: flex;
    justify-content:flex-end;
    flex-direction: column;
    color: rgba(0, 0, 0,0.85);
    margin: 0 12px;
    flex-wrap: wrap;
}

.bookname{
    font-size: 26px;
    font-weight: 700;
    margin: 15px 0 8px;
}
.bookauthor{
    font-size:18px;
    font-weight: 600;
    color:rgb(115, 105, 105);
    margin:7px 0;
}
.bookprice{
    font-size: 23px;
    font-weight: 600;
    margin:8px 0 6px;
}
.viewdetails{
    font-size: 23px;
    font-weight: 700;
    background-color: rgb(231, 136, 12);
    padding: 10px;
    color: white;
    text-align: center;
    border-radius: 7px;
    align-self: center;
    margin: 1px 0 10px;
    width:46%;
}
form{
    display: flex;
    justify-content: center;
    column-gap: 15px;
    width: 100%;
    margin:5px 0;
}
form select{
    font-size: 23px;
    font-weight: 700;
    padding: 10px;
    text-align: center;
    border-radius: 7px;
    align-self: center;
    margin:1px 0 10px;
    width:43%;
}