        html{
        font-size:62.5%;
            font-family: "deja vu sans mono", sans-serif;
        }
        body{
            display:flex;
            justify-content: center;
        }
        div{
            box-shadow: 1px 1px 5px rgba(0, 0, 0,0.4);
            padding: 4rem;
            width: 600px;
            margin: 1rem;
        }
        input,textarea,select{
            width:100%;
            padding: 1.5rem;
            margin: 1rem 0;
            box-sizing: border-box;
            border:2px solid rgba(0, 0, 0,0.2);
            border-radius: 5px;
            font-size: 1.8rem;
            font-family: "deja vu sans mono", sans-serif;
        }
        label{
            font-size:2.2rem;
            display:block;
        }
        button[type="submit"]{
            background-color: rgb(52, 52, 216);
            color: white;
            width:100%;
            padding:2.1rem;
            font-size: 2.1rem;
            border-radius: 5px;
            margin-top: 1rem;
            box-sizing: border-box;
        }
        .logo{
            font-size: 3rem;
            text-align: center;
            margin-top: 1.5rem;
            font-weight: 600;
            color: rgba(0, 0, 0,0.85);
        }
        .page_title{
            font-size: 4.5rem;
            text-align: center;
            font-weight: 550;
            margin:4rem;
            color:rgba(0, 0, 0,0.85);
        }
        .redirect{
            font-size: 2.1rem;
            text-align: center;
        }
        .redirect a{
            color: rgb(52, 52, 216);
            text-decoration: none;
            font-weight: 600;
        }
        input:focus,textarea:focus,select:focus{
            border: 2px solid rgba(52, 52, 216,0.8);
            outline: none;
        }


